
<!DOCTYPE html>
<html>
<head>
	<title>Hodl your biscuits | hodlster.com</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="scripts.js"></script>
	<link rel="stylesheet" type="text/css" href="stylesheet.css"> 
</head>
<body>
	<div id="wrapper">
		<div id="nav">
			<div id="slider0">slider0</div> 
			<div id="slider1">slider1</div> 
			<div id="slider2">slider2</div> 
			<div id="heading">hodlster</div>
			<div id="hamburger-wrapper">
				<div class="line line01"></div>
				<div class="line line02"></div>
				<div class="line line03"></div>
			</div>
			<div id="pop-up-settings"></div>
		</div>
		<div id="content">	
			<div id = "test"></div>
			<div>btc-2</div>
			<div>btc-3</div>
			<div>eth-4</div>
			<div>eth-5</div>
			<div>eth-6</div>
			<div>xrp-7</div>
			<div>xrp-8</div>
			<div>xrp-9</div>
			<div>iota-10</div>
			<div>iota-11</div>
			<div>iota-12</div>
			<div>coin-12</div>
			<div>coin-13</div>
			<div>coin-14</div>
			<div>coin-15</div>
			<div>coin-16</div>
			<div>coin-17</div>
			<div>coin-18</div>
			<div>coin-19</div>
			<div>coin-20</div>
			<div>coin-21</div>
			<div>coin-22</div>
			<div>coin-23</div>
			<div>coin-24</div>
			<div>coin-25</div>
			<div>coin-26</div>
			<div>coin-27</div>
			<div>coin-28</div>
			<div>coin-29</div>
			<div>coin-30</div>
			<div>coin-32</div>
			<div>coin-33</div>
			<div>coin-34</div>
			<div>coin-35</div>
			<div>coin-36</div>
		</div>
	</div>
</body>
</html>